//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\zwclibrary.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""l.chs\\afxdb.rc""           // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\zwclibrary.ico"
IDR_ZWCLIBTYPE          ICON    DISCARDABLE     "res\\zwclibraryDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "Debug\\桌面.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "Debug\\小图标.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "Debug\\尾巴.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_LOGINDLG
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "第一个记录(&F)",              ID_RECORD_FIRST
        MENUITEM "前一个记录(&P)",              ID_RECORD_PREV
        MENUITEM "下一个记录(&N)",              ID_RECORD_NEXT
        MENUITEM "最后一个记录(&L)",            ID_RECORD_LAST
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 zwclibrary(&A)...",      ID_APP_ABOUT
    END
    MENUITEM "登录",                        ID_LOGINDLG
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 zwclibrary"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "zwclibrary 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ZWCLIBRARY_FORM DIALOGEX 0, 0, 715, 469
STYLE WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
FONT 9, "宋体"
BEGIN
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,5,0,703,463,WS_EX_TRANSPARENT
END

IDD_DIALOG_LODIN DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,75,50,14
    LTEXT           "密码：",IDC_STATIC,19,43,41,15
    LTEXT           "用户名：",IDC_STATIC,20,19,41,15
    COMBOBOX        IDC_USER,64,19,102,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PSW,63,42,102,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_PICTURE DIALOGEX 0, 0, 187, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图片"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,167,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,164,50,14
    LTEXT           "编号：",IDC_STATIC,11,9,30,15
    LTEXT           "长度：",IDC_STATIC,11,116,30,15
    LTEXT           "评级：",IDC_STATIC,11,69,30,15
    LTEXT           "标题：",IDC_STATIC,11,30,30,15
    LTEXT           "作者：",IDC_STATIC,11,49,30,15
    LTEXT           "国籍：",IDC_STATIC,11,92,30,15
    LTEXT           "宽度：",IDC_STATIC,11,136,30,15
    EDITTEXT        IDC_EDIT_PID,51,6,97,15,ES_AUTOHSCROLL,WS_EX_RTLREADING
    EDITTEXT        IDC_EDIT_PTITL,51,27,97,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWRI,51,48,97,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PCOUNTRY,51,90,97,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLENGTH,51,110,97,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWIDTH,51,130,97,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PIC,51,69,98,73,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_VIDIO DIALOG DISCARDABLE  0, 0, 187, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "光盘信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,168,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,168,50,14
    LTEXT           "编号：",IDC_STATIC,10,7,36,14
    LTEXT           "作者：",IDC_STATIC,10,44,36,14
    LTEXT           "标题：",IDC_STATIC,10,25,36,14
    LTEXT           "出品人：",IDC_STATIC,10,98,36,14
    LTEXT           "评级：",IDC_STATIC,10,72,36,14
    LTEXT           "时长：",IDC_STATIC,10,140,36,14
    LTEXT           "出品年份",IDC_STATIC,10,120,36,14
    EDITTEXT        IDC_EDIT_VID,53,7,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTITLE,53,24,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VNAME,53,92,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VWRITER,53,47,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VYEAR,53,116,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VLENGTH,53,137,87,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_VGRADE,53,70,87,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_BOOK DIALOG DISCARDABLE  0, 0, 187, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "书籍信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,171,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,169,50,14
    LTEXT           "编号：",IDC_STATIC,17,9,33,12
    LTEXT           "标题：",IDC_STATIC,17,26,33,12
    LTEXT           "评级：",IDC_STATIC,17,69,33,12
    LTEXT           "作者：",IDC_STATIC,17,48,33,12
    LTEXT           "出版社：",IDC_STATIC,17,94,33,12
    LTEXT           "isnb号：",IDC_STATIC,17,116,33,12
    LTEXT           "页数：",IDC_STATIC,17,140,33,12
    EDITTEXT        IDC_EDIT_BID,63,9,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOUTPUT,63,92,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BISNB,63,114,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BPAGE,63,137,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BTITLE,63,30,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BWRITER,63,47,74,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BGRADE,63,69,74,44,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_HOME DIALOGEX 0, 0, 602, 331
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "媒体库信息管理"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,62,284,50,14
    PUSHBUTTON      "取消",IDCANCEL,146,284,50,14
    CONTROL         "List1",IDC_LIST_HOME,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,28,586,176
    PUSHBUTTON      "查询信息",IDC_BUTTON_SEARCH,208,220,53,15
    PUSHBUTTON      "添加信息",IDC_BUTTON_ADD,62,260,53,15
    PUSHBUTTON      "删除信息",IDC_BUTTON_DELETE,230,260,53,15
    PUSHBUTTON      "修改信息",IDC_BUTTON_CHANGE,145,261,53,15
    LTEXT           "类型：",IDC_STATIC,64,224,24,15
    COMBOBOX        IDC_COMBO_TYPE,99,222,75,58,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST | 
                    SS_SUNKEN | WS_BORDER,406,210,168,112
    PUSHBUTTON      "刷新",IDC_BUTTON_REFER,230,284,53,15
    EDITTEXT        IDC_EDIT1,132,7,41,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_B,253,8,36,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_V,354,7,38,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_P,477,6,35,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "媒体库总记录：",IDC_STATIC,67,9,59,11
    LTEXT           "书籍数量：",IDC_STATIC,196,9,47,11
    LTEXT           "光盘数量：",IDC_STATIC,303,10,46,11
    LTEXT           "图片数量：",IDC_STATIC,414,8,49,11
END

IDD_DIALOG_SEAR DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询编号"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,70,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,69,50,14
    EDITTEXT        IDC_EDIT2,67,24,92,15,ES_AUTOHSCROLL
    LTEXT           "查询编号：",IDC_STATIC,15,26,40,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "zwclibrary Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "zwclibrary\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "zwclibrary.EXE\0"
            VALUE "ProductName", "zwclibrary 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ZWCLIBRARY_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 708
        TOPMARGIN, 7
        BOTTOMMARGIN, 462
    END

    IDD_DIALOG_LODIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_PICTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_VIDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_BOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_HOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_DIALOG_SEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_BOOK DLGINIT
BEGIN
    IDC_COMBO_BGRADE, 0x403, 5, 0
0xc9b3, 0xcbc8, "\000" 
    IDC_COMBO_BGRADE, 0x403, 5, 0
0xf9b6, 0xafcd, "\000" 
    IDC_COMBO_BGRADE, 0x403, 5, 0
0xbbd2, 0xe3b0, "\000" 
    IDC_COMBO_BGRADE, 0x403, 7, 0
0xb4ce, 0xc0c6, 0xb6bc, "\000" 
    0
END

IDD_DIALOG_VIDIO DLGINIT
BEGIN
    IDC_COMBO_VGRADE, 0x403, 5, 0
0xc9b3, 0xcbc8, "\000" 
    IDC_COMBO_VGRADE, 0x403, 5, 0
0xf9b6, 0xafcd, "\000" 
    IDC_COMBO_VGRADE, 0x403, 5, 0
0xbbd2, 0xe3b0, "\000" 
    IDC_COMBO_VGRADE, 0x403, 7, 0
0xb4ce, 0xc0c6, 0xb6bc, "\000" 
    0
END

IDD_DIALOG_LODIN DLGINIT
BEGIN
    IDC_USER, 0x403, 5, 0
0xf5f5, 0xf5b2, "\000" 
    IDC_USER, 0x403, 5, 0
0xc0c2, 0xbcb2, "\000" 
    IDC_USER, 0x403, 5, 0
0xd4d5, 0xc6d4, "\000" 
    0
END

IDD_DIALOG_HOME DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 5, 0
0xe9ca, 0xaebc, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xe2b9, 0xccc5, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xbccd, 0xacc6, "\000" 
    0
END

IDD_DIALOG_PICTURE DLGINIT
BEGIN
    IDC_COMBO_PIC, 0x403, 5, 0
0xc9b3, 0xcbc8, "\000" 
    IDC_COMBO_PIC, 0x403, 5, 0
0xf9b6, 0xafcd, "\000" 
    IDC_COMBO_PIC, 0x403, 5, 0
0xbbd2, 0xe3b0, "\000" 
    IDC_COMBO_PIC, 0x403, 7, 0
0xb4ce, 0xc0c6, 0xb6bc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_FAILED_OPEN_DATABASE "无法打开数据库。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "zwclibrary\n\nZwclib\n\n\nZwclibrary.Document\nZwclib Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "zwclibrary"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RECORD_FIRST         "移到第一个记录\n第一个记录"
    ID_RECORD_LAST          "移到最后一个的记录\n最后一个记录"
    ID_RECORD_NEXT          "移到下一个记录\n下一记录"
    ID_RECORD_PREV          "移到前一个记录\n前一记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\zwclibrary.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#include "l.chs\afxdb.rc"           // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

